"use strict";loaded_1_19(function(_){var window=this;
_.m("uveYne");
var KEn=function(a,b){_.JEn.oa.set(a,b)},LEn=new function(){this.cache=new Set};_.MEn=!0;_.R7=function(a){_.Xh.call(this,a.Na);this.Ia=!1;this.Gk=a.model.card;this.oa=_.DB(a.model.card);this.Hk=a.service.Hk;this.Ea=_.MEn};_.E(_.R7,_.Xh);_.R7.Ka=function(){return{model:{card:_.BB},service:{Hk:_.tB,KIa:_.S9i}}};_.h=_.R7.prototype;
_.h.cNc=function(a){this.MNa();var b=this.getRoot().Eb();KEn(this.oa,this.DKb());LEn.cache.has(this.oa)?b.style.animation="none":(LEn.cache.add(this.oa),b.addEventListener("animationend",function(){b.style.animation="none"}),b.addEventListener("animationcancel",function(){b.style.animation="none"}));a.data.yPc&&_.Blc(this.Hk,this.oa)};
_.h.DKb=function(){var a={},b=_.Nu(_.Ou(this.getRoot(),"N9Xkfe"));b=_.Tb(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.dataset.ved;d=d.dataset.tbnid;c&&d&&(a[d]=c)}return a};_.h.dcc=function(a){_.T9i(a.targetElement)};_.h.h6a=function(){};_.h.AJc=function(){this.MNa()};_.h.d6a=function(){};
_.h.MNa=function(){var a=this,b,c,d,e,f;return _.zh(function(g){switch(g.oa){case 1:return a.Ca()||null===a.Gk.oa||a.Ia?g.return():(b=a.Gk.active&&26===a.Gk.oa)&&a.Ea?g.yield(a.WFb(),2):g.return();case 2:c=g.Ca;if(!c)return g.return();d=c.getBoundingClientRect().height;return g.yield(_.pnc(a.Gk),3);case 3:return e=g.Ca.height,f=d/2+e/3,g.yield(_.NEn(a,c,f),4);case 4:a.Ia=!0,_.ji(g)}})};
_.h.WFb=function(){var a=this,b,c;return _.zh(function(d){if(1==d.oa)return(b=_.nwn.cache[a.oa])?d.yield(a.Gk.getRoot(),2):d.return(null);c=d.Ca;return d.return(_.tq(c,'[data-tbnid="'+b+'"]').el())})};_.NEn=function(a,b,c){var d,e;return _.zh(function(f){if(1==f.oa)return d=b.getBoundingClientRect(),f.yield(_.CB(a.Gk),2);e=f.Ca;e.el().scrollTop+=d.top-c;_.ji(f)})};_.R7.prototype.Ca=function(){return!1};_.U(_.R7.prototype,"BzPF1b",function(){return this.Ca});_.U(_.R7.prototype,"GZkSib",function(){return this.WFb});
_.U(_.R7.prototype,"aro39b",function(){return this.MNa});_.U(_.R7.prototype,"iVkncb",function(){return this.d6a});_.U(_.R7.prototype,"H1soXd",function(){return this.AJc});_.U(_.R7.prototype,"NMdhcc",function(){return this.h6a});_.U(_.R7.prototype,"SjNcmb",function(){return this.dcc});_.U(_.R7.prototype,"Rq6fF",function(){return this.DKb});_.U(_.R7.prototype,"DmdRif",function(){return this.cNc});_.Xu(_.ufb,_.R7);
_.p();
});
// Google Inc.
