"use strict";loaded_1_8(function(_){var window=this;
_.Dne=function(a,b){b=void 0===b?!1:b;var c=_.Bne.get(a);if(c){var d=null;c=_.Tb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.vp(d.target,d.type,d.callback,b),d=d.target;_.Bne.delete(a);if(b=Cne.get(a)){b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Cne.delete(a)}d&&"_GTL_"in d&&_.Fa(d._GTL_,a)}};_.Hne=function(a,b,c,d,e,f,g){Ene||(Ene=_.Fne.Fq()||new Gne);return Ene.jGa(a,b,c,d,e,f,g)};var Cne;_.Bne=new Map;Cne=new Map;var Ene,Gne;Ene=void 0;_.Fne=new _.OJa;Gne=function(){};Gne.prototype.jGa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var Vne=function(a){return 0===a.length?Une:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},Une=function(a){return a},Wne=function(a){"function"===typeof a?a():a.unsubscribe()},Xne=function(a){return"function"===typeof a},Zne=function(a,b,c,d,e){return new Yne(a,b,c,d,e)},coe=function(a){if(0>a)throw Error("Ig");return function(b){return b.oa($ne(function(c,d){return d===a}),aoe(),boe(function(){return Error("Ig")}))}},aoe=function(){return function(a){return new qM(function(b){var c=
0,d=Zne(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},$ne=function(a){return function(b){return new qM(function(c){var d=0;b.subscribe(Zne(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},boe=function(a){return function(b){return new qM(function(c){var d=!1;b.subscribe(Zne(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},eoe=function(a){if(a instanceof qM)return a;if(a instanceof Array)return doe(a);throw Error("Jg`"+a);
},doe=function(a){return new qM(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},goe=function(a,b){var c=!0;c=void 0===c?!1:c;return new qM(function(d){function e(g){var k=_.ta.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Ih(k)))):d.next(g)})}function f(g){var k=_.ta.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Ih(k)))):d.next(g)}foe(a,b,c?e:f,d)})},foe=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},hoe=function(a){return function(b){return new qM(function(c){var d=0;b.subscribe(Zne(c,function(e){c.next(a(e,d++))}))})}},joe=function(){var a=_.ta.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?eoe(a[0]):new qM(ioe(a))},ioe=function(a){return function(b){for(var c=[],d={cja:0};c&&!b.closed&&d.cja<a.length;d={cja:d.cja},d.cja++)c.push(eoe(a[d.cja]).subscribe(Zne(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.cja&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},koe=function(a){return function(b){return new qM(function(c){var d=null,e=0;b.subscribe(Zne(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;eoe(a(f,g)).subscribe(d=Zne(c,void 0,function(){d=null}))},function(){}))})}},loe=function(a){return function(b){return new qM(function(c){eoe(a).subscribe(Zne(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},noe=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new qM(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(Zne(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.kB)||k.call(b)}))})}:moe},moe=function(a){return a};var ooe=function(a){this.Y7a=a;this.closed=!1;this.oa=null};ooe.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Y7a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{Wne(b)}catch(c){}}}}};ooe.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?Wne(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
ooe.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var rM=function(a){ooe.call(this);this.Kj=!1;this.destination=a instanceof rM?a:new poe(!a||Xne(a)?{next:null!=a?a:void 0}:a);a&&Xne(a.unsubscribe)&&Xne(a.add)&&a.add(this)};_.E(rM,ooe);_.h=rM.prototype;_.h.next=function(a){this.Kj||this.bbb(a)};_.h.error=function(a){a&&!this.Kj&&(this.Kj=!0,this.T1a(a))};_.h.complete=function(){this.Kj||(this.Kj=!0,this.w_a())};_.h.unsubscribe=function(){this.closed||(this.Kj=!0,ooe.prototype.unsubscribe.call(this),this.destination=null)};
_.h.bbb=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.T1a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.w_a=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var poe=function(a){this.oa=a};poe.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};poe.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
poe.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var qM=function(a){a&&(this.Ca=a)};qM.prototype.Ca=function(){};qM.prototype.subscribe=function(a){a=a instanceof rM?a:new rM(a);a.add(this.Ca(a));return a};qM.prototype.oa=function(){return Vne(_.ta.apply(0,arguments))(this)};var Yne=function(a,b,c,d,e){rM.call(this,a);this.Ca=e;this.bbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:rM.prototype.bbb;this.T1a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:rM.prototype.T1a;this.w_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:rM.prototype.w_a};_.E(Yne,rM);Yne.prototype.unsubscribe=function(){var a=this.closed;rM.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ca)&&b.call(this)};_.qoe=function(a){_.eq.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.E(_.qoe,_.eq);_.qoe.Ya=_.eq.Ya;_.qoe.Ka=function(){return{}};_.qoe.prototype.eKb=function(){return Promise.resolve(this)};
_.qoe.prototype.qDb=function(a){var b=this,c=a.domElement,d=a.Nba,e=a.SWb,f=a.xBb,g=a.Wm,k=a.Wcd,l=a.POa,n=a.Paa;a=a.options;var q,t=null!=(q=null==a?void 0:a.o9c)?q:!0,v,x=null!=(v=null==a?void 0:a.n9c)?v:!0;q=goe(c,"touchstart").oa(hoe(this.Ia));var z=goe(c,"touchmove").oa(hoe(this.Ia)),C=goe(c,"touchcancel"),G=goe(c,"touchend").oa(hoe(this.Ia));return q.oa(roe(this,c,z,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(koe(function(J){return z.oa(hoe(function(Q){return soe(J,Q)}),noe(function(Q){e&&
J.axis!==e||g&&J.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),x&&!b.oa&&toe(b,c),null==l||l(uoe(b,J,Q)))}),loe(joe(G.oa(hoe(function(Q){return soe(J,Q)}),noe(function(Q){e&&J.axis!==e||g&&J.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.Dne(b.oa,!1),b.oa=""),null==n||n(uoe(b,J,Q)))})),C)))})).subscribe()};_.qoe.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var roe=function(a,b,c,d,e,f,g){var k=f-1;return koe(function(l){return c.oa(coe(k),noe(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),hoe(function(n){return{x:n.x,y:n.y,axis:voe(l,n,e).axis,direction:voe(l,n,e).direction}}))})},soe=function(a,b){return{XM:b.x-a.x,vertical:b.y-a.y}},voe=function(a,b,c){b=soe(a,b);a=b.XM;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},uoe=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.XM-a.Ca.XM)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,j7a:c.XM,wYb:-c.vertical,YOc:d,Afd:e,FWb:a.Oa,N6d:{x:b.x,y:b.y}}},toe=function(a,b){a.oa=_.Hne(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.gq(_.l7a,_.qoe);_.qoe.Ya();
_.p();
});
// Google Inc.
